<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boost Python with vectorization &mdash; Melodie 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction to ABM" href="../introduction/intro_2_abm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Melodie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro_2_abm.html">Introduction to ABM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boost Python with vectorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-python-slow">Why Python Slow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-ways-to-improve-performance">Common ways to improve performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizations-for-abm-frameworks">Optimizations for ABM Frameworks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vectorization-in-melodie">Vectorization in Melodie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#principle">Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-demo-of-game-of-life">A demo of Game of Life</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Melodie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Boost Python with vectorization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advancedtutorial/boost.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boost-python-with-vectorization">
<h1>Boost Python with vectorization<a class="headerlink" href="#boost-python-with-vectorization" title="Permalink to this headline"></a></h1>
<p>It is a well-known issue that pythoner always get speed penalties when enjoying speedy development. Melodie, based on
python, was no exception.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<section id="why-python-slow">
<h3>Why Python Slow<a class="headerlink" href="#why-python-slow" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Interpretation. Comparing to C/C++, C#, Golang, Python is slower than them because it runs with a interpreter, not
Native Code.</p></li>
<li><p>Lack of JIT. Comparing to Javascript, another famous interpretative language, the interpreter of Python lacks
Just-In-Time compilation.</p></li>
<li><p>Dynamic Type. Comparing to Java, Python does not have a static type system for checking and optimization.</p></li>
</ul>
</section>
<section id="common-ways-to-improve-performance">
<h3>Common ways to improve performance<a class="headerlink" href="#common-ways-to-improve-performance" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Cython.</p>
<ul>
<li><p>As python has great affinity for C binding, cython was introduced for writing python-like code to generate C code.
Well-compiled cython code runs as fast as C.</p></li>
<li><p>However, writting cython code and bind python objects to it may not be a easy task.</p></li>
</ul>
</li>
<li><p>Numba.</p>
<ul>
<li><p>Numba was a python JIT compiler based on LLVM, compiling python code to native code at runtime. If JIT warms up,
it will run as fast as C.</p></li>
<li><p>Numba needs some time to warm up. If the script is executed only once, the just-in-time compilation can be
useless.</p></li>
<li><p>Numba does not support Object-Oriented Programming in python.</p></li>
</ul>
</li>
<li><p>PyPy</p>
<ul>
<li><p>PyPy is a brand-new interpreter with a Just-In-Time compiler. Developers need not change any code, just download
this interpreter and then enjoy 3~10 times speed up.</p></li>
<li><p>However, PyPy was not good at calling python-c interface. Manipulating numpy arrays or pandas dataframe could be
annoying slow——even many times slower than CPython!</p></li>
</ul>
</li>
</ul>
</section>
<section id="optimizations-for-abm-frameworks">
<h3>Optimizations for ABM Frameworks<a class="headerlink" href="#optimizations-for-abm-frameworks" title="Permalink to this headline"></a></h3>
<p>For Agent-Based Modelling Frameworks, on the one hand, they are Object-Oriented program, which makes it hard for
adopting Cython or Numba for speed up. But on the other hand, we must use numpy, pandas and many other C-bound tools for
data exploration, which are the weakness of PyPy interpreter.</p>
<p>TO speed up, Mesa, another ABM framework, avoided using Python-C APIs(and third-party packages such as numpy, pandas) to
ensure PyPy could do its best. But in contrary, Melodie decided to optimize the performance of CPython interpreter as
much as possible.</p>
</section>
</section>
<section id="vectorization-in-melodie">
<h2>Vectorization in Melodie<a class="headerlink" href="#vectorization-in-melodie" title="Permalink to this headline"></a></h2>
<section id="principle">
<h3>Principle<a class="headerlink" href="#principle" title="Permalink to this headline"></a></h3>
<p>Melodie uses cython to accelerate property access. At the cython layer, Melodie will gather property of all agents,
returning a numpy array.</p>
<p>Once we have got the array, we could use broadcast manipulations to speed up. Furthermore, to gain a extreme speed
increase, we could use numba in a independent function.</p>
<p>Notice that when you changed item value in the array, the corresponding property of the agent will <strong>not</strong> be changed.
In order to gain better performance, we should call <code class="docutils literal notranslate"><span class="pre">broadcast</span></code> methods to apply the change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Melodie.boost</span> <span class="kn">import</span> <span class="n">broadcast_2d</span><span class="p">,</span> <span class="n">gather_2d</span>


<span class="k">class</span> <span class="nc">PurePyCell</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.1</span>


<span class="n">XM</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">YM</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">pure_py_lst</span> <span class="o">=</span> <span class="p">[[</span><span class="n">PurePyCell</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">XM</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">YM</span><span class="p">)]</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">gather_2d</span><span class="p">(</span><span class="n">pure_py_lst</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">broadcast_2d</span><span class="p">(</span><span class="n">pure_py_lst</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-demo-of-game-of-life">
<h3>A demo of Game of Life<a class="headerlink" href="#a-demo-of-game-of-life" title="Permalink to this headline"></a></h3>
<p>Think of a “Game of Life”. If you are not familiar with it,
hit <a class="reference external" href="http://pi.math.cornell.edu/~lipa/mec/lesson6.html">here</a></p>
<p>All cells are on a grid, the simple rules are as follows:</p>
<ul class="simple">
<li><p>If the cell is alive, then it stays alive if it has either 2 or 3 live neighbors</p></li>
<li><p>If the cell is dead, then it springs to life only in the case that it has 3 live neighbors</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>(Not accomplished)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/intro_2_abm.html" class="btn btn-neutral float-left" title="Introduction to ABM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, open excel_source.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>