<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataFrameLoader &mdash; Melodie 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulator" href="table_generator.html" />
    <link rel="prev" title="DataCollector" href="data_collector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Melodie
            <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/_main.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/_main.html#user-installation">User Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/_main.html#developer-installation">Developer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/_main.html#dependency-note">Dependency Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/_main.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/abm.html">Agent-based Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/melodie.html">Melodie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/_main.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/simpledemo.html">Simplest Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#define-the-agent">Define the Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#define-the-scenario">Define the Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#define-the-environment">Define the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#define-the-model">Define the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#load-dataframes">Load DataFrames</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#collect-data">Collect Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/simpledemo.html#run-example">Run Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#agent">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#datacollector">DataCollector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#scenario">Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#dataframeloader">DataFrameLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#simulator">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/_main.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/_main.html">Model Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gallery/game_of_life.html">Game Of Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gallery/technology_search.html">TechnologySearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gallery/virus_contagion.html">VirusContagion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gallery/opinion_dynamics.html">OpinionDynamics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="_main.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent_and_environment.html">Agent and Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_list.html">AgentList</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario.html">Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collector.html">DataCollector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DataFrameLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_generator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrator.html">Calibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Grid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/_main.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution/_main.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/_main.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Melodie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="_main.html">API Reference</a> &raquo;</li>
      <li>DataFrameLoader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/dataframe_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Melodie.dataframe_loader">
<span id="dataframeloader"></span><h1>DataFrameLoader<a class="headerlink" href="#module-Melodie.dataframe_loader" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Melodie.dataframe_loader.</span></span><span class="sig-name descname"><span class="pre">DataFrameLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Melodie.config.Config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_cls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.html#Melodie.scenario_manager.Scenario" title="Melodie.scenario_manager.Scenario"><span class="pre">Melodie.scenario_manager.Scenario</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TableLoader loads tables
Simulator/Trainer/Calibrator will have reference to TableLoader for loading tables without defining tables multiple times.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.generate_scenarios">
<span class="sig-name descname"><span class="pre">generate_scenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.html#Melodie.scenario_manager.Scenario" title="Melodie.scenario_manager.Scenario"><span class="pre">Melodie.scenario_manager.Scenario</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.generate_scenarios" title="Permalink to this definition"></a></dt>
<dd><p>Generate scenario objects by the parameter from static tables or scenarios_dataframe.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.generate_scenarios_from_dataframe">
<span class="sig-name descname"><span class="pre">generate_scenarios_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.html#Melodie.scenario_manager.Scenario" title="Melodie.scenario_manager.Scenario"><span class="pre">Melodie.scenario_manager.Scenario</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.generate_scenarios_from_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Generate scenario objects by the parameter from static tables
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.load_dataframe">
<span class="sig-name descname"><span class="pre">load_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_types</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.load_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Register static table, saving it to <cite>self.registered_dataframes</cite>.
The static table will be copied into database.</p>
<p>If the scenarios/agents parameter tables can also be registered by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> – The table name, and same the name of table in database. Table name should be an identifier.</p></li>
<li><p><strong>file_name</strong> – The excel filename.
if ends with <cite>.xls</cite> or <cite>.xlsx</cite>, This file will be searched at Config.excel_folder</p></li>
<li><p><strong>data_types</strong> – Type information in a dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.register_dataframe">
<span class="sig-name descname"><span class="pre">register_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_types</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.register_dataframe" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> – </p></li>
<li><p><strong>data_frame</strong> – </p></li>
<li><p><strong>data_types</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.register_generated_dataframes">
<span class="sig-name descname"><span class="pre">register_generated_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.register_generated_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>The “agent_params” table can be registered in this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.register_scenario_dataframe">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">register_scenario_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.register_scenario_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>This method must be overriden.
The “scenarios” table will be registered in this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.register_static_dataframes">
<span class="sig-name descname"><span class="pre">register_static_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.register_static_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>The “agent_params” table can be registered in this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Melodie.dataframe_loader.DataFrameLoader.table_generator">
<span class="sig-name descname"><span class="pre">table_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows_in_scenario</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.html#Melodie.scenario_manager.Scenario" title="Melodie.scenario_manager.Scenario"><span class="pre">Melodie.scenario_manager.Scenario</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Melodie.dataframe_loader.DataFrameLoader.table_generator" title="Permalink to this definition"></a></dt>
<dd><p>Create a new generator
:param table_name:
:param rows_in_scenario:</p>
<blockquote>
<div><p>How many rows will be generated for a specific scenario.
This argument should be an integer as number of rows for each scenario, or a function with a parameter typed
<cite>Scenario</cite> and return an integer for how many rows to generate for this scenario .</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collector.html" class="btn btn-neutral float-left" title="DataCollector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="table_generator.html" class="btn btn-neutral float-right" title="Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, ABM4ALL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>