

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; Melodie 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="Contribution" href="contribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Melodie
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependency-note">Dependency Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#agent-based-model-abm">Agent-based Model (ABM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#melodie-framework">Melodie Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-model">The Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-scenario">The Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#modelling-manager">Modelling Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#infrastructure">Infrastructure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#scenario-definition">Scenario Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data-collection-setup">Data Collection Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#run-the-model">Run the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#parallel-execution">Parallel Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework_comparison.html">Framework Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#high-level-comparison">High-Level Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#a-note-on-this-comparison">A Note on This Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#advanced-features-in-melodie">Advanced Features in Melodie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery/_index.html">Model Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_grid.html">CovidContagionGrid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-project-structure">Grid: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-key-changes">Grid: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-input-data">Grid: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-running-the-model">Grid: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-code">Grid: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#model-structure">Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#data-collection-setup">Data Collection Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-and-spot-definition">Grid and Spot Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html">CovidContagionGridVisual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-project-structure">Visualizer: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-key-changes">Visualizer: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-running-the-model">Visualizer: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-customization-guide">Visualizer: Customization Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-code">Visualizer: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-definition">Visualizer Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#model-structure">Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#grid-definition">Grid Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_network.html">CovidContagionNetwork</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-project-structure">Network: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-key-changes">Network: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-input-data">Network: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-running-the-model">Network: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-code">Network: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#model-structure">Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#scenario-definition">Scenario Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#data-collection-setup">Data Collection Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_calibrator.html">CovidContagionCalibrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-project-structure">Calibrator: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-key-changes">Calibrator: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-ga-concepts">Calibrator: GA Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-input-data">Calibrator: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-running-the-model">Calibrator: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-code">Calibrator: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-definition">Calibrator Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#scenario-definition">Scenario Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#model-structure">Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#data-collection-setup">Data Collection Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html">RockPaperScissorsTrainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-project-structure">Trainer: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-ga-concepts">Trainer: GA Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-how-it-works">Trainer: How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-results">Trainer: Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-running-the-model">Trainer: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-code">Trainer: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#model-structure">Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#environment-logic">Environment Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#agent-behavior">Agent Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#data-collection-setup">Data Collection Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#scenario-definition">Scenario Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-definition">Trainer Definition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/simulator.html">Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Simulator.generate_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_model"><code class="docutils literal notranslate"><span class="pre">Simulator.run_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.setup"><code class="docutils literal notranslate"><span class="pre">Simulator.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run"><code class="docutils literal notranslate"><span class="pre">Simulator.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_visual"><code class="docutils literal notranslate"><span class="pre">Simulator.run_visual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_parallel"><code class="docutils literal notranslate"><span class="pre">Simulator.run_parallel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_parallel_multithread"><code class="docutils literal notranslate"><span class="pre">Simulator.run_parallel_multithread()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/model.html">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create"><code class="docutils literal notranslate"><span class="pre">Model.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.setup"><code class="docutils literal notranslate"><span class="pre">Model.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_db_conn"><code class="docutils literal notranslate"><span class="pre">Model.create_db_conn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_agent_list"><code class="docutils literal notranslate"><span class="pre">Model.create_agent_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_environment"><code class="docutils literal notranslate"><span class="pre">Model.create_environment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_grid"><code class="docutils literal notranslate"><span class="pre">Model.create_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_network"><code class="docutils literal notranslate"><span class="pre">Model.create_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_data_collector"><code class="docutils literal notranslate"><span class="pre">Model.create_data_collector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.create_agent_container"><code class="docutils literal notranslate"><span class="pre">Model.create_agent_container()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.run"><code class="docutils literal notranslate"><span class="pre">Model.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.iterator"><code class="docutils literal notranslate"><span class="pre">Model.iterator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#Melodie.Model.init_visualize"><code class="docutils literal notranslate"><span class="pre">Model.init_visualize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/scenario.html">Scenario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario"><code class="docutils literal notranslate"><span class="pre">Scenario</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.copy"><code class="docutils literal notranslate"><span class="pre">Scenario.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_data"><code class="docutils literal notranslate"><span class="pre">Scenario.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.setup_data"><code class="docutils literal notranslate"><span class="pre">Scenario.setup_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.initialize"><code class="docutils literal notranslate"><span class="pre">Scenario.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.setup"><code class="docutils literal notranslate"><span class="pre">Scenario.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_dataframe"><code class="docutils literal notranslate"><span class="pre">Scenario.load_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_matrix"><code class="docutils literal notranslate"><span class="pre">Scenario.load_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.to_dict"><code class="docutils literal notranslate"><span class="pre">Scenario.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.to_json"><code class="docutils literal notranslate"><span class="pre">Scenario.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.get_dataframe"><code class="docutils literal notranslate"><span class="pre">Scenario.get_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.get_matrix"><code class="docutils literal notranslate"><span class="pre">Scenario.get_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/environment.html">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/environment.html#Melodie.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/environment.html#Melodie.Environment.setup"><code class="docutils literal notranslate"><span class="pre">Environment.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/environment.html#Melodie.Environment.to_dict"><code class="docutils literal notranslate"><span class="pre">Environment.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/agent.html">Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/agent.html#Melodie.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agent.html#Melodie.Agent.setup"><code class="docutils literal notranslate"><span class="pre">Agent.setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/agent_list.html">Agent List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList"><code class="docutils literal notranslate"><span class="pre">AgentList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.setup_agents"><code class="docutils literal notranslate"><span class="pre">AgentList.setup_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.setup"><code class="docutils literal notranslate"><span class="pre">AgentList.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.init_agents"><code class="docutils literal notranslate"><span class="pre">AgentList.init_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.random_sample"><code class="docutils literal notranslate"><span class="pre">AgentList.random_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.filter"><code class="docutils literal notranslate"><span class="pre">AgentList.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.add"><code class="docutils literal notranslate"><span class="pre">AgentList.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.to_list"><code class="docutils literal notranslate"><span class="pre">AgentList.to_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.to_dataframe"><code class="docutils literal notranslate"><span class="pre">AgentList.to_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.set_properties"><code class="docutils literal notranslate"><span class="pre">AgentList.set_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.get_agent"><code class="docutils literal notranslate"><span class="pre">AgentList.get_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.method_foreach"><code class="docutils literal notranslate"><span class="pre">AgentList.method_foreach()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.vectorize"><code class="docutils literal notranslate"><span class="pre">AgentList.vectorize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.remove"><code class="docutils literal notranslate"><span class="pre">AgentList.remove()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/data_collector.html">Data Collector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector"><code class="docutils literal notranslate"><span class="pre">DataCollector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.setup"><code class="docutils literal notranslate"><span class="pre">DataCollector.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.time_elapsed"><code class="docutils literal notranslate"><span class="pre">DataCollector.time_elapsed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_agent_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_agent_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_environment_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_environment_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_custom_collector"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_custom_collector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.env_property_names"><code class="docutils literal notranslate"><span class="pre">DataCollector.env_property_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.agent_property_names"><code class="docutils literal notranslate"><span class="pre">DataCollector.agent_property_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.agent_containers"><code class="docutils literal notranslate"><span class="pre">DataCollector.agent_containers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_agent_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_agent_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_custom_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_custom_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_single_custom_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_single_custom_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.append_agent_properties_by_records"><code class="docutils literal notranslate"><span class="pre">DataCollector.append_agent_properties_by_records()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.append_environment_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.append_environment_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.status"><code class="docutils literal notranslate"><span class="pre">DataCollector.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.calc_time"><code class="docutils literal notranslate"><span class="pre">DataCollector.calc_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.get_single_agent_data"><code class="docutils literal notranslate"><span class="pre">DataCollector.get_single_agent_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.save"><code class="docutils literal notranslate"><span class="pre">DataCollector.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.save_dataframe"><code class="docutils literal notranslate"><span class="pre">DataCollector.save_dataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/grid.html">Grid &amp; Spot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.init_grid"><code class="docutils literal notranslate"><span class="pre">Grid.init_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup_params"><code class="docutils literal notranslate"><span class="pre">Grid.setup_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup"><code class="docutils literal notranslate"><span class="pre">Grid.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.add_category"><code class="docutils literal notranslate"><span class="pre">Grid.add_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_ids"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.coords_wrap"><code class="docutils literal notranslate"><span class="pre">Grid.coords_wrap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_neighborhood"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_neighborhood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot_neighborhood"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot_neighborhood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.add_agent"><code class="docutils literal notranslate"><span class="pre">Grid.add_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.remove_agent"><code class="docutils literal notranslate"><span class="pre">Grid.remove_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.move_agent"><code class="docutils literal notranslate"><span class="pre">Grid.move_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_pos"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.height"><code class="docutils literal notranslate"><span class="pre">Grid.height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.width"><code class="docutils literal notranslate"><span class="pre">Grid.width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_neighbors"><code class="docutils literal notranslate"><span class="pre">Grid.get_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot_agents"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_colormap"><code class="docutils literal notranslate"><span class="pre">Grid.get_colormap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.spots_to_json"><code class="docutils literal notranslate"><span class="pre">Grid.spots_to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_empty_spots"><code class="docutils literal notranslate"><span class="pre">Grid.get_empty_spots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.find_empty_spot"><code class="docutils literal notranslate"><span class="pre">Grid.find_empty_spot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup_agent_locations"><code class="docutils literal notranslate"><span class="pre">Grid.setup_agent_locations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.set_spot_property"><code class="docutils literal notranslate"><span class="pre">Grid.set_spot_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.rand_move_agent"><code class="docutils literal notranslate"><span class="pre">Grid.rand_move_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_container"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_container()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Grid.agent_categories"><code class="docutils literal notranslate"><span class="pre">Grid.agent_categories</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Spot"><code class="docutils literal notranslate"><span class="pre">Spot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Spot.get_spot_agents"><code class="docutils literal notranslate"><span class="pre">Spot.get_spot_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/grid.html#Melodie.Spot.get_style"><code class="docutils literal notranslate"><span class="pre">Spot.get_style()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/network.html">Network &amp; Edge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.setup"><code class="docutils literal notranslate"><span class="pre">Network.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.add_edge"><code class="docutils literal notranslate"><span class="pre">Network.add_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.get_edge"><code class="docutils literal notranslate"><span class="pre">Network.get_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.remove_edge"><code class="docutils literal notranslate"><span class="pre">Network.remove_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.get_neighbors"><code class="docutils literal notranslate"><span class="pre">Network.get_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.remove_agent"><code class="docutils literal notranslate"><span class="pre">Network.remove_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.add_agent"><code class="docutils literal notranslate"><span class="pre">Network.add_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.create_edge"><code class="docutils literal notranslate"><span class="pre">Network.create_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.all_agents"><code class="docutils literal notranslate"><span class="pre">Network.all_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.get_node_edges"><code class="docutils literal notranslate"><span class="pre">Network.get_node_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.setup_layout_creator"><code class="docutils literal notranslate"><span class="pre">Network.setup_layout_creator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.update_layout"><code class="docutils literal notranslate"><span class="pre">Network.update_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.get_position"><code class="docutils literal notranslate"><span class="pre">Network.get_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Network.setup_agent_connections"><code class="docutils literal notranslate"><span class="pre">Network.setup_agent_connections()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Edge"><code class="docutils literal notranslate"><span class="pre">Edge</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Edge.setup"><code class="docutils literal notranslate"><span class="pre">Edge.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/network.html#Melodie.Edge.post_setup"><code class="docutils literal notranslate"><span class="pre">Edge.post_setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/calibrator.html">Calibrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator"><code class="docutils literal notranslate"><span class="pre">Calibrator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.setup"><code class="docutils literal notranslate"><span class="pre">Calibrator.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.collect_data"><code class="docutils literal notranslate"><span class="pre">Calibrator.collect_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Calibrator.generate_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.get_params_scenarios"><code class="docutils literal notranslate"><span class="pre">Calibrator.get_params_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.run"><code class="docutils literal notranslate"><span class="pre">Calibrator.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.run_once_new"><code class="docutils literal notranslate"><span class="pre">Calibrator.run_once_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.target_function"><code class="docutils literal notranslate"><span class="pre">Calibrator.target_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.distance"><code class="docutils literal notranslate"><span class="pre">Calibrator.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.add_scenario_calibrating_property"><code class="docutils literal notranslate"><span class="pre">Calibrator.add_scenario_calibrating_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.add_environment_property"><code class="docutils literal notranslate"><span class="pre">Calibrator.add_environment_property()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/trainer.html">Trainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_agent_training_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_agent_training_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.setup"><code class="docutils literal notranslate"><span class="pre">Trainer.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.get_trainer_scenario_cls"><code class="docutils literal notranslate"><span class="pre">Trainer.get_trainer_scenario_cls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.collect_data"><code class="docutils literal notranslate"><span class="pre">Trainer.collect_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.run"><code class="docutils literal notranslate"><span class="pre">Trainer.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.run_once_new"><code class="docutils literal notranslate"><span class="pre">Trainer.run_once_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.utility"><code class="docutils literal notranslate"><span class="pre">Trainer.utility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.target_function"><code class="docutils literal notranslate"><span class="pre">Trainer.target_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_agent_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_agent_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_environment_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_environment_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Trainer.generate_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.generate_trainer_params_list"><code class="docutils literal notranslate"><span class="pre">Trainer.generate_trainer_params_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#contributing-code">Contributing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#adding-to-the-model-gallery">Adding to the Model Gallery</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major-version-0-x">Major Version 0.x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v0-8-0-may-10-2023">v0.8.0 (May. 10, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-7-0-mar-25-2023">v0.7.0 (Mar. 25, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-6-0-jan-04-2023">v0.6.0 (Jan. 04, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-5-0-dec-17-2022">v0.5.0 (Dec. 17, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-4-2-dec-15-2022">v0.4.2 (Dec. 15, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-4-1-dec-12-2022">v0.4.1 (Dec. 12, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-4-0-nov-15-2022">v0.4.0 (Nov. 15, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-3-0-oct-28-2022">v0.3.0 (Oct. 28, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-2-0-oct-24-2022">v0.2.0 (Oct. 24, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-1-aug-23-2022">v0.1.1 (Aug. 23, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-0-jul-22-2022">v0.1.0 (Jul. 22, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-may-10-2021">Start (May. 10, 2021)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Melodie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h1>
<section id="major-version-0-x">
<h2>Major Version 0.x<a class="headerlink" href="#major-version-0-x" title="Link to this heading"></a></h2>
<section id="v0-8-0-may-10-2023">
<h3>v0.8.0 (May. 10, 2023)<a class="headerlink" href="#v0-8-0-may-10-2023" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Removed Cythonized modules, in order to gain maintainability and make Melodie more pypy-friendly.</p></li>
</ul>
</section>
<section id="v0-7-0-mar-25-2023">
<h3>v0.7.0 (Mar. 25, 2023)<a class="headerlink" href="#v0-7-0-mar-25-2023" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed version compatibility problem for sqlalchemy.</p></li>
<li><p>Fixed numpy data type error mentioned in issue #12, #18.</p></li>
<li><p>Deleted unused dependencies in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p></li>
<li><p>Modified docs according to reviewers’ advice (submission to JOSS).</p></li>
<li><p>Fixed path problem on <code class="docutils literal notranslate"><span class="pre">*nix</span></code> platforms.</p></li>
<li><p>Added proxy router to adapt to the gateway in MelodieStudio.</p></li>
</ul>
</section>
<section id="v0-6-0-jan-04-2023">
<h3>v0.6.0 (Jan. 04, 2023)<a class="headerlink" href="#v0-6-0-jan-04-2023" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Modified <code class="docutils literal notranslate"><span class="pre">Calibrator.distance</span></code> method, used <code class="docutils literal notranslate"><span class="pre">model</span></code> instead of <code class="docutils literal notranslate"><span class="pre">environment</span></code> as parameter.</p></li>
<li><p>Modified parameter names in <code class="docutils literal notranslate"><span class="pre">Trainer.add_agent_training_property</span></code>.</p></li>
<li><p>Added API Reference page in docs.</p></li>
</ul>
</section>
<section id="v0-5-0-dec-17-2022">
<h3>v0.5.0 (Dec. 17, 2022)<a class="headerlink" href="#v0-5-0-dec-17-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added visualizer API on <code class="docutils literal notranslate"><span class="pre">Grid</span></code> and <code class="docutils literal notranslate"><span class="pre">Network</span></code></p></li>
<li><p>Fixed port resource holding bugs in <code class="docutils literal notranslate"><span class="pre">Trainer</span></code></p></li>
<li><p>Fixed datacollector time counting bug</p></li>
</ul>
</section>
<section id="v0-4-2-dec-15-2022">
<h3>v0.4.2 (Dec. 15, 2022)<a class="headerlink" href="#v0-4-2-dec-15-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed some errors in the <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code> class, including logging, environment property, multiple paths, column names.</p></li>
</ul>
</section>
<section id="v0-4-1-dec-12-2022">
<h3>v0.4.1 (Dec. 12, 2022)<a class="headerlink" href="#v0-4-1-dec-12-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Documentation finished and the project is released!</p></li>
</ul>
</section>
<section id="v0-4-0-nov-15-2022">
<h3>v0.4.0 (Nov. 15, 2022)<a class="headerlink" href="#v0-4-0-nov-15-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Separated the MelodieInfra package containing infrastructure.</p></li>
<li><p>Added HTTP Get support in the websocket protocol.</p></li>
<li><p>Support for connection string in <cite>DBConn</cite> class.</p></li>
</ul>
</section>
<section id="v0-3-0-oct-28-2022">
<h3>v0.3.0 (Oct. 28, 2022)<a class="headerlink" href="#v0-3-0-oct-28-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Batch load API for <cite>DataframeInfo</cite>.</p></li>
<li><p>Logger API.</p></li>
</ul>
</section>
<section id="v0-2-0-oct-24-2022">
<h3>v0.2.0 (Oct. 24, 2022)<a class="headerlink" href="#v0-2-0-oct-24-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>DB module supported reading from specific directories.</p></li>
<li><p>Added <cite>filter</cite> method to select agents of given conditions.</p></li>
</ul>
</section>
<section id="v0-1-1-aug-23-2022">
<h3>v0.1.1 (Aug. 23, 2022)<a class="headerlink" href="#v0-1-1-aug-23-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added specific description for assertion error in <cite>Grid.set_spot_property</cite>.</p></li>
</ul>
</section>
<section id="v0-1-0-jul-22-2022">
<h3>v0.1.0 (Jul. 22, 2022)<a class="headerlink" href="#v0-1-0-jul-22-2022" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>first version, all main modules created.</p></li>
</ul>
</section>
<section id="start-may-10-2021">
<h3>Start (May. 10, 2021)<a class="headerlink" href="#start-may-10-2021" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start of the journey.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribution.html" class="btn btn-neutral float-left" title="Contribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, ABM4ALL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>