

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Melodie: Agent-based Modeling in Python &mdash; Melodie 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Melodie
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependency-note">Dependency Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#agent-based-model-abm">Agent-based Model (ABM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#melodie-framework">Melodie Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-model">The Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-scenario">The Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#modelling-manager">Modelling Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#infrastructure">Infrastructure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#scenario">Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#agent">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data-collector">Data Collector</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#run-the-model">Run the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework_comparison.html">Framework Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#high-level-comparison">High-Level Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#a-note-on-this-comparison">A Note on This Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework_comparison.html#advanced-features-in-melodie">Advanced Features in Melodie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery/_index.html">Model Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_grid.html">CovidContagionGrid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-project-structure">Grid: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-key-changes">Grid: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-input-data">Grid: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-running-the-model">Grid: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid-code">Grid: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#agent">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#data-collector">Data Collector</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid.html#grid">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html">CovidContagionGridVisual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-project-structure">Visualizer: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-key-changes">Visualizer: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-running-the-model">Visualizer: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer-code">Visualizer: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#visualizer">Visualizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#agent">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_grid_visual.html#grid">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_network.html">CovidContagionNetwork</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-project-structure">Network: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-key-changes">Network: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-input-data">Network: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-running-the-model">Network: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_network.html#network-code">Network: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#agent">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_network.html#data-collector">Data Collector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/covid_contagion_calibrator.html">CovidContagionCalibrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-project-structure">Calibrator: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-key-changes">Calibrator: Key Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-ga-concepts">Calibrator: GA Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-input-data">Calibrator: Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-running-the-model">Calibrator: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator-code">Calibrator: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#calibrator">Calibrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#agent">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/covid_contagion_calibrator.html#data-collector">Data Collector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html">RockPaperScissorsTrainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-project-structure">Trainer: Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-ga-concepts">Trainer: GA Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-how-it-works">Trainer: How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-results">Trainer: Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-running-the-model">Trainer: Running the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer-code">Trainer: Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#agent">Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#data-collector">Data Collector</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery/rock_paper_scissors_trainer.html#trainer">Trainer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/simulator.html">Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/simulator.html#Melodie.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Simulator.generate_scenarios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_model"><code class="docutils literal notranslate"><span class="pre">Simulator.run_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.setup"><code class="docutils literal notranslate"><span class="pre">Simulator.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run"><code class="docutils literal notranslate"><span class="pre">Simulator.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_visual"><code class="docutils literal notranslate"><span class="pre">Simulator.run_visual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.run_parallel"><code class="docutils literal notranslate"><span class="pre">Simulator.run_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulator.html#Melodie.Simulator.new_parallel"><code class="docutils literal notranslate"><span class="pre">Simulator.new_parallel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/model.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/model.html#Melodie.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create"><code class="docutils literal notranslate"><span class="pre">Model.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.setup"><code class="docutils literal notranslate"><span class="pre">Model.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_db_conn"><code class="docutils literal notranslate"><span class="pre">Model.create_db_conn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_agent_list"><code class="docutils literal notranslate"><span class="pre">Model.create_agent_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_environment"><code class="docutils literal notranslate"><span class="pre">Model.create_environment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_grid"><code class="docutils literal notranslate"><span class="pre">Model.create_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_network"><code class="docutils literal notranslate"><span class="pre">Model.create_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_data_collector"><code class="docutils literal notranslate"><span class="pre">Model.create_data_collector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.create_agent_container"><code class="docutils literal notranslate"><span class="pre">Model.create_agent_container()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.run"><code class="docutils literal notranslate"><span class="pre">Model.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.iterator"><code class="docutils literal notranslate"><span class="pre">Model.iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#Melodie.Model.init_visualize"><code class="docutils literal notranslate"><span class="pre">Model.init_visualize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/scenario.html">Scenario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/scenario.html#Melodie.Scenario"><code class="docutils literal notranslate"><span class="pre">Scenario</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.copy"><code class="docutils literal notranslate"><span class="pre">Scenario.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_data"><code class="docutils literal notranslate"><span class="pre">Scenario.load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.setup_data"><code class="docutils literal notranslate"><span class="pre">Scenario.setup_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.initialize"><code class="docutils literal notranslate"><span class="pre">Scenario.initialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.setup"><code class="docutils literal notranslate"><span class="pre">Scenario.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_dataframe"><code class="docutils literal notranslate"><span class="pre">Scenario.load_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.load_matrix"><code class="docutils literal notranslate"><span class="pre">Scenario.load_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.to_dict"><code class="docutils literal notranslate"><span class="pre">Scenario.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.to_json"><code class="docutils literal notranslate"><span class="pre">Scenario.to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.get_dataframe"><code class="docutils literal notranslate"><span class="pre">Scenario.get_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html#Melodie.Scenario.get_matrix"><code class="docutils literal notranslate"><span class="pre">Scenario.get_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/environment.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/environment.html#Melodie.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/environment.html#Melodie.Environment.setup"><code class="docutils literal notranslate"><span class="pre">Environment.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/environment.html#Melodie.Environment.to_dict"><code class="docutils literal notranslate"><span class="pre">Environment.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/agent.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/agent.html#Melodie.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/agent.html#Melodie.Agent.setup"><code class="docutils literal notranslate"><span class="pre">Agent.setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/agent_list.html">Agent List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList"><code class="docutils literal notranslate"><span class="pre">AgentList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.setup_agents"><code class="docutils literal notranslate"><span class="pre">AgentList.setup_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.setup"><code class="docutils literal notranslate"><span class="pre">AgentList.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.init_agents"><code class="docutils literal notranslate"><span class="pre">AgentList.init_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.random_sample"><code class="docutils literal notranslate"><span class="pre">AgentList.random_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.filter"><code class="docutils literal notranslate"><span class="pre">AgentList.filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.add"><code class="docutils literal notranslate"><span class="pre">AgentList.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.to_list"><code class="docutils literal notranslate"><span class="pre">AgentList.to_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.to_dataframe"><code class="docutils literal notranslate"><span class="pre">AgentList.to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.set_properties"><code class="docutils literal notranslate"><span class="pre">AgentList.set_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.get_agent"><code class="docutils literal notranslate"><span class="pre">AgentList.get_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.method_foreach"><code class="docutils literal notranslate"><span class="pre">AgentList.method_foreach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.vectorize"><code class="docutils literal notranslate"><span class="pre">AgentList.vectorize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/agent_list.html#Melodie.AgentList.remove"><code class="docutils literal notranslate"><span class="pre">AgentList.remove()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/data_collector.html">Data Collector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector"><code class="docutils literal notranslate"><span class="pre">DataCollector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.setup"><code class="docutils literal notranslate"><span class="pre">DataCollector.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.time_elapsed"><code class="docutils literal notranslate"><span class="pre">DataCollector.time_elapsed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_agent_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_agent_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_environment_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_environment_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.add_custom_collector"><code class="docutils literal notranslate"><span class="pre">DataCollector.add_custom_collector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.env_property_names"><code class="docutils literal notranslate"><span class="pre">DataCollector.env_property_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.agent_property_names"><code class="docutils literal notranslate"><span class="pre">DataCollector.agent_property_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.agent_containers"><code class="docutils literal notranslate"><span class="pre">DataCollector.agent_containers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_agent_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_agent_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_custom_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_custom_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect_single_custom_property"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_single_custom_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.append_agent_properties_by_records"><code class="docutils literal notranslate"><span class="pre">DataCollector.append_agent_properties_by_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.append_environment_properties"><code class="docutils literal notranslate"><span class="pre">DataCollector.append_environment_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.status"><code class="docutils literal notranslate"><span class="pre">DataCollector.status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.collect"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.calc_time"><code class="docutils literal notranslate"><span class="pre">DataCollector.calc_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.get_single_agent_data"><code class="docutils literal notranslate"><span class="pre">DataCollector.get_single_agent_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.save"><code class="docutils literal notranslate"><span class="pre">DataCollector.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_collector.html#Melodie.DataCollector.save_dataframe"><code class="docutils literal notranslate"><span class="pre">DataCollector.save_dataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/grid.html">Grid &amp; Spot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/grid.html#Melodie.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.init_grid"><code class="docutils literal notranslate"><span class="pre">Grid.init_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup_params"><code class="docutils literal notranslate"><span class="pre">Grid.setup_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup"><code class="docutils literal notranslate"><span class="pre">Grid.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.add_category"><code class="docutils literal notranslate"><span class="pre">Grid.add_category()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_ids"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.coords_wrap"><code class="docutils literal notranslate"><span class="pre">Grid.coords_wrap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_neighborhood"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_neighborhood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot_neighborhood"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot_neighborhood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.add_agent"><code class="docutils literal notranslate"><span class="pre">Grid.add_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.remove_agent"><code class="docutils literal notranslate"><span class="pre">Grid.remove_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.move_agent"><code class="docutils literal notranslate"><span class="pre">Grid.move_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_pos"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_pos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.height"><code class="docutils literal notranslate"><span class="pre">Grid.height()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.width"><code class="docutils literal notranslate"><span class="pre">Grid.width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_neighbors"><code class="docutils literal notranslate"><span class="pre">Grid.get_neighbors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_spot_agents"><code class="docutils literal notranslate"><span class="pre">Grid.get_spot_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_colormap"><code class="docutils literal notranslate"><span class="pre">Grid.get_colormap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.spots_to_json"><code class="docutils literal notranslate"><span class="pre">Grid.spots_to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_empty_spots"><code class="docutils literal notranslate"><span class="pre">Grid.get_empty_spots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.find_empty_spot"><code class="docutils literal notranslate"><span class="pre">Grid.find_empty_spot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.setup_agent_locations"><code class="docutils literal notranslate"><span class="pre">Grid.setup_agent_locations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.set_spot_property"><code class="docutils literal notranslate"><span class="pre">Grid.set_spot_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.rand_move_agent"><code class="docutils literal notranslate"><span class="pre">Grid.rand_move_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.get_agent_container"><code class="docutils literal notranslate"><span class="pre">Grid.get_agent_container()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Grid.agent_categories"><code class="docutils literal notranslate"><span class="pre">Grid.agent_categories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/grid.html#Melodie.Spot"><code class="docutils literal notranslate"><span class="pre">Spot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Spot.get_spot_agents"><code class="docutils literal notranslate"><span class="pre">Spot.get_spot_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/grid.html#Melodie.Spot.get_style"><code class="docutils literal notranslate"><span class="pre">Spot.get_style()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/network.html">Network &amp; Edge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/network.html#Melodie.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.setup"><code class="docutils literal notranslate"><span class="pre">Network.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.add_edge"><code class="docutils literal notranslate"><span class="pre">Network.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.get_edge"><code class="docutils literal notranslate"><span class="pre">Network.get_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.remove_edge"><code class="docutils literal notranslate"><span class="pre">Network.remove_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.get_neighbors"><code class="docutils literal notranslate"><span class="pre">Network.get_neighbors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.remove_agent"><code class="docutils literal notranslate"><span class="pre">Network.remove_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.add_agent"><code class="docutils literal notranslate"><span class="pre">Network.add_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.create_edge"><code class="docutils literal notranslate"><span class="pre">Network.create_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.all_agents"><code class="docutils literal notranslate"><span class="pre">Network.all_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.get_node_edges"><code class="docutils literal notranslate"><span class="pre">Network.get_node_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.setup_layout_creator"><code class="docutils literal notranslate"><span class="pre">Network.setup_layout_creator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.update_layout"><code class="docutils literal notranslate"><span class="pre">Network.update_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.get_position"><code class="docutils literal notranslate"><span class="pre">Network.get_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Network.setup_agent_connections"><code class="docutils literal notranslate"><span class="pre">Network.setup_agent_connections()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/network.html#Melodie.Edge"><code class="docutils literal notranslate"><span class="pre">Edge</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Edge.setup"><code class="docutils literal notranslate"><span class="pre">Edge.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network.html#Melodie.Edge.post_setup"><code class="docutils literal notranslate"><span class="pre">Edge.post_setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/calibrator.html">Calibrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator"><code class="docutils literal notranslate"><span class="pre">Calibrator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.setup"><code class="docutils literal notranslate"><span class="pre">Calibrator.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.collect_data"><code class="docutils literal notranslate"><span class="pre">Calibrator.collect_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Calibrator.generate_scenarios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.get_params_scenarios"><code class="docutils literal notranslate"><span class="pre">Calibrator.get_params_scenarios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.run"><code class="docutils literal notranslate"><span class="pre">Calibrator.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.run_once_new"><code class="docutils literal notranslate"><span class="pre">Calibrator.run_once_new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.target_function"><code class="docutils literal notranslate"><span class="pre">Calibrator.target_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.distance"><code class="docutils literal notranslate"><span class="pre">Calibrator.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.add_scenario_calibrating_property"><code class="docutils literal notranslate"><span class="pre">Calibrator.add_scenario_calibrating_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/calibrator.html#Melodie.Calibrator.add_environment_property"><code class="docutils literal notranslate"><span class="pre">Calibrator.add_environment_property()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/trainer.html">Trainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/trainer.html#Melodie.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_agent_training_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_agent_training_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.setup"><code class="docutils literal notranslate"><span class="pre">Trainer.setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.get_trainer_scenario_cls"><code class="docutils literal notranslate"><span class="pre">Trainer.get_trainer_scenario_cls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.collect_data"><code class="docutils literal notranslate"><span class="pre">Trainer.collect_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.run"><code class="docutils literal notranslate"><span class="pre">Trainer.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.run_once_new"><code class="docutils literal notranslate"><span class="pre">Trainer.run_once_new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.utility"><code class="docutils literal notranslate"><span class="pre">Trainer.utility()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.target_function"><code class="docutils literal notranslate"><span class="pre">Trainer.target_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_agent_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_agent_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.add_environment_property"><code class="docutils literal notranslate"><span class="pre">Trainer.add_environment_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.generate_scenarios"><code class="docutils literal notranslate"><span class="pre">Trainer.generate_scenarios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trainer.html#Melodie.Trainer.generate_trainer_params_list"><code class="docutils literal notranslate"><span class="pre">Trainer.generate_trainer_params_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#contributing-code">Contributing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#adding-to-the-model-gallery">Adding to the Model Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#major-version-0-x">Major Version 0.x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-8-0-may-10-2023">v0.8.0 (May. 10, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-7-0-mar-25-2023">v0.7.0 (Mar. 25, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-6-0-jan-04-2023">v0.6.0 (Jan. 04, 2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-5-0-dec-17-2022">v0.5.0 (Dec. 17, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-4-2-dec-15-2022">v0.4.2 (Dec. 15, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-4-1-dec-12-2022">v0.4.1 (Dec. 12, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-4-0-nov-15-2022">v0.4.0 (Nov. 15, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-3-0-oct-28-2022">v0.3.0 (Oct. 28, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-2-0-oct-24-2022">v0.2.0 (Oct. 24, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-1-1-aug-23-2022">v0.1.1 (Aug. 23, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-1-0-jul-22-2022">v0.1.0 (Jul. 22, 2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#start-may-10-2021">Start (May. 10, 2021)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Melodie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Melodie: Agent-based Modeling in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="melodie-agent-based-modeling-in-python">
<h1>Melodie: Agent-based Modeling in Python<a class="headerlink" href="#melodie-agent-based-modeling-in-python" title="Link to this heading"></a></h1>
<p><strong>Melodie</strong> is a general framework for developing agent-based models (ABMs) in Python.
Melodie and its example repositories are maintained on <a class="reference external" href="https://github.com/ABM4ALL">ABM4ALL</a>,
a developing community among agent-based modelers for sharing ideas and resources.</p>
<p>The package name <strong>Melodie</strong> comes from an example which poetically explains the core concept of complexity theory: &quot;<cite>emergence</cite>&quot;.
In his bold book <em>Emergent Evolution</em>, <a class="reference external" href="https://en.wikipedia.org/wiki/C._Lloyd_Morgan">C. Lloyd Morgan</a> wrote:
&quot;The emergent step, though it may seem more or less saltatory [a leap], is best regarded as a qualitative change of direction,
or critical turning-point, in the course of events.&quot;
Then, Morgan exemplified how <em>Melody</em> emerges from chords by quoting <em>Abt Vogler</em> of
<a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Browning">Robert Browning</a>:</p>
<div class="line-block">
<div class="line">&quot;And I know not if,</div>
<div class="line">save in this,</div>
<div class="line">such gift be allowed to man,</div>
<div class="line">That out of three sounds he frame,</div>
<div class="line">not a fourth sound,</div>
<div class="line">but a star.&quot;</div>
</div>
<p>Sitting in Karlsruhe, a lovely city in southern Germany,
I take the German translation - &quot;Melodie&quot; - as the name of this package.</p>
<img alt="_images/karlsruhe.png" src="_images/karlsruhe.png" />
<p><strong>Suggested reading path</strong></p>
<ul class="simple">
<li><p>First, you might want to start with the <a class="reference internal" href="introduction.html#introduction"><span class="std std-ref">Introduction</span></a> section to get a brief idea what agent-based modeling is about, then an overview of the modules in Melodie and how they fit together.</p></li>
<li><p>Second, you can continue with the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> section, in which we explain how an example model (<a class="reference external" href="https://github.com/ABM4ALL/CovidContagion">CovidContagion</a>) is developed with Melodie step by step. It is a minimum example but shows a clear structure and the most important modules in <strong>Melodie</strong>.</p></li>
<li><p>Third, for those who are familiar with <a class="reference external" href="https://github.com/projectmesa/mesa">Mesa</a> or <a class="reference external" href="https://github.com/JoelForamitti/agentpy">AgentPy</a>, we also provide a comparison between <strong>Melodie</strong> and the two packages in the <a class="reference internal" href="framework_comparison.html#framework-comparison"><span class="std std-ref">Framework Comparison</span></a> section. The comparison is done based on the CovidContagion model in the tutorial.</p></li>
<li><p>Fourth, since the tutorial only provides a minimum model developed with Melodie, in the <a class="reference internal" href="gallery/_index.html#model-gallery"><span class="std std-ref">Model Gallery</span></a>, we provide more example models to show how other modules can be used.</p></li>
<li><p>Finally, for more details, you may try reading the <span class="xref std std-ref">Advanced Topics</span> and <span class="xref std std-ref">API Reference</span> sections.</p></li>
</ul>
<p>Now, let’s start the journey :)</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, ABM4ALL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>